{
    "name": "drupal/geolocation_gpx",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/geolocation",
    "license": "GPL-2.0+",
    "require": {
        "sibyx/phpgpx": "@RC"
    },
    "minimum-stability": "dev"
}
